# java-microservices-ddd-projects-manager-api-rest

./: README.md  pom.xml
administrative/: pom.xml
administrative/src/main/java/: module-info.java
administrative/src/main/java/com/dmx/: Main.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/dmx/: Main.java
app/src/main/java/com/dmx/app/: Main.java
authentication/: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
development/: pom.xml
development/src/main/java/: module-info.java
media/: pom.xml
media/src/main/java/: module-info.java
microservice-administrative/: pom.xml
microservice-administrative/src/main/java/com/microservice/server/: MicroserviceAdministrativeApplication.java
microservice-administrative/src/main/resources/: application.yml
microservice-administrative/src/test/java/com/microservice/server/: MicroserviceAdministrativeApplicationTests.java
microservice-authentication/: pom.xml
microservice-authentication/src/main/java/com/microservice/server/: MicroserviceAuthenticationApplication.java
microservice-authentication/src/main/resources/: application.yml
microservice-authentication/src/test/java/com/microservice/server/: MicroserviceAuthenticationApplicationTests.java
microservice-config/: HELP.md  pom.xml
microservice-development/: HELP.md  pom.xml
microservice-development/src/main/java/com/microservice/server/: MicroserviceDevelopmentApplication.java  Test.java
microservice-development/src/main/resources/: application.yml
microservice-development/src/test/java/com/microservice/server/: MicroserviceDevelopmentApplicationTests.java
microservice-eureka/: HELP.md  pom.xml
microservice-eureka/src/main/resources/: banner.txt
microservice-geteway/: HELP.md  pom.xml
microservice-geteway/src/main/resources/: application.properties
microservice-media/: pom.xml
microservice-media/src/main/resources/: application.yml  banner.txt
shared/: pom.xml
shared/src/main/java/: module-info.java
view/: pom.xml
view/src/main/java/: module-info.java
(+1119 files in other folders)
